# XperienceHR-demo

./: EXPLANATION.md  README.md  pom.xml  reset_database.sql
src/main/java/com/xperiencehr/timetracking/: TimeTrackingApplication.java
src/main/java/com/xperiencehr/timetracking/adapter/persistence/: EmployeeRepositoryAdapter.java  TimeRecordRepositoryAdapter.java
src/main/java/com/xperiencehr/timetracking/adapter/persistence/entity/: EmployeeEntity.java  ProjectEntity.java  TimeRecordEntity.java
src/main/java/com/xperiencehr/timetracking/adapter/persistence/mapper/: EmployeeMapper.java  ProjectMapper.java  TimeRecordMapper.java
src/main/java/com/xperiencehr/timetracking/adapter/persistence/repository/: JpaEmployeeRepository.java  JpaTimeRecordRepository.java
src/main/java/com/xperiencehr/timetracking/adapter/security/: AuthenticationLogger.java  SecurityConfig.java
src/main/java/com/xperiencehr/timetracking/adapter/web/config/: WebConfig.java
src/main/java/com/xperiencehr/timetracking/adapter/web/controller/: ErrorController.java  HomeController.java  LoginController.java  ReportController.java
src/main/java/com/xperiencehr/timetracking/adapter/web/dto/: WorkHoursReportDTO.java  WorkHoursReportPageDTO.java
src/main/java/com/xperiencehr/timetracking/adapter/web/exception/: GlobalExceptionHandler.java
src/main/java/com/xperiencehr/timetracking/adapter/web/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/xperiencehr/timetracking/adapter/web/mapper/: WorkHoursReportMapper.java
src/main/java/com/xperiencehr/timetracking/application/service/: ReportServiceImpl.java
src/main/java/com/xperiencehr/timetracking/domain/model/: Employee.java  PageResult.java  Project.java  TimeRecord.java  WorkHoursReport.java
src/main/java/com/xperiencehr/timetracking/domain/port/: EmployeeRepository.java  ReportService.java  TimeRecordRepository.java
src/main/java/com/xperiencehr/timetracking/domain/port/in/: ReportService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V3__generate_large_dataset.sql  V4__add_indexes.sql
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  work_hours_report.jsp
src/test/java/com/xperiencehr/timetracking/adapter/persistence/mapper/: EmployeeMapperTest.java
src/test/java/com/xperiencehr/timetracking/adapter/web/mapper/: WorkHoursReportMapperTest.java
src/test/java/com/xperiencehr/timetracking/application/service/: ReportServiceImplTest.java
